.store-form-page {
  padding-top: 64rpx;
}

.headline-section {
  margin-bottom: 48rpx;
}

.headline-section .label-sm {
  display: block;
  margin-bottom: 12rpx;
}

.form-title {
  display: block;
  margin-bottom: 16rpx;
  font-size: 40rpx;
  font-weight: 600;
}

.form-desc {
  display: block;
  line-height: 1.6;
  color: #474747;
  font-size: 26rpx;
}

.field-card {
  margin-bottom: 48rpx;
}

.field-label {
  display: block;
  margin-bottom: 16rpx;
}

.field-input {
  font-size: 32rpx;
  font-weight: 500;
  color: #000000;
  padding: 8rpx 0;
  border-bottom: 2rpx solid #c6c6c6;
}

.submit-btn {
  width: 100% !important;
  background: #000 !important;
  color: #fff !important;
  border-radius: 16rpx !important;
  font-weight: 600;
  padding: 28rpx 0 !important;
}
